PORT=5000
# MONGODB_URI=mongodb+srv://thehudhaifa:D118Wmdua7ll4WOS@cluster0.fkziltk.mongodb.net/ecommerce_db?
# retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AWNpAAIjcDFlNzRlZGU4ZDZiZmE0ZGMzOTQ0MWI0YWZiZjUyNDI5MnAxMA@trusted-woodcock-25449.upstash.io:6379
REFRESH_TOKEN_SECRET=refersh_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
CLOUDINARY_NAME=dw1axvxae
CLOUDINARY_API_KEY=472185243173628
CLOUDINARY_API_SECRET=SbPqbbSkRCqCu9C6Bm23h1mz8b0


CLIENT_URL=http://localhost:3000
